# EricSpringExos

./: README.md
Intellij/: module-info.java
Intellij/CoreSpring_Opdracht11_EventHandling/: pom.xml
Intellij/CoreSpring_Opdracht11_EventHandling/src/: module-info.java
Intellij/CoreSpring_Opdracht11_EventHandling/src/main/java/: module-info.java
Intellij/CoreSpring_Opdracht11_EventHandling/src/main/java/housekeeping/: HouseApp_V11.java
Intellij/CoreSpring_Opdracht11_EventHandling/src/main/resources/: application.properties
Intellij/CoreSpring_Opdracht12_Internationalization/: pom.xml
Intellij/CoreSpring_Opdracht12_Internationalization/src/: module-info.java
Intellij/CoreSpring_Opdracht12_Internationalization/src/main/java/housekeeping/: HouseApp_V12.java
Intellij/CoreSpring_P03_DependencyInjection/src/main/java/H01_09_AOP/: AppConfig.java  MyAspect.java
Intellij/CoreSpring_P03_DependencyInjection/src/main/java/housekeeping/: HouseApp_PROXY.java  HouseApp_V01.java  HouseApp_V02.java  HouseApp_V03.java  HouseApp_V04.java  OutHouse_V04App.java
Intellij/CoreSpring_Part02_Vanaf_Opdracht05/: module-info.java
Intellij/CoreSpring_Part02_Vanaf_Opdracht05/src/main/java/housekeeping/: HouseApp_V05.java
Intellij/H01_Core_P09_AOP/: pom.xml
Intellij/H01_Core_P09_AOP/src/: module-info.java
Intellij/H01_Core_P09_AOP/src/main/java/H01_09_AOP/: AppConfig.java
Intellij/H01_Core_P10_JUnit5/: pom.xml
Intellij/H01_Core_P10_JUnit5/src/main/java/housekeeping/: CleaningServiceTest.java  HouseApp_H01_Opdracht05.java  HouseApp_V04.java  HouseContextConfig_H01_Opdracht05.java  HouseContextConfig_V04.java
Intellij/H01_Core_P10_JUnit5/src/main/java/housekeeping/services/factory/: LoggerFactory.java
Intellij/H01_Core_P10_JUnit5/src/main/java/housekeeping/services/implementation/: CleaningServiceImpl.java  DomesticServiceImpl.java  GardenServiceImplementation.java
Intellij/H01_Core_P10_JUnit5/src/main/java/housekeeping/tools/implementation/: Broom.java  CleaningToolMock.java  DisposableDusterPROXY.java  VacuumCleaner.java
Intellij/H01_Core_P11_SpringBoot/: pom.xml
Intellij/H01_Core_P11_SpringBoot/src/main/java/p11_Springboot/: AppConfig.java
Intellij/H02_EntrepriseSpring_Opdracht02_JDBCinSpring/: pom.xml
Intellij/H02_EntrepriseSpring_Opdracht02_JDBCinSpring/src/: module-info.java
Intellij/H02_EntrepriseSpring_Opdracht02_JDBCinSpring/src/main/java/beers/: AppConfig.java
Intellij/H02_EntrepriseSpring_Opdracht02_JDBCinSpring/src/main/resources/: application.properties
Intellij/SpringDemoEric/: Bean Order systeem.docx  pom.xml
Intellij/SpringDemoEric/src/spring/: module-info.java
Intellij/SpringExercicePokkemons_Ori/: pom.xml
Intellij/springbootdemo/: pom.xml
Intellij/springbootdemo/src/main/resources/: application.properties
(+111 files in other folders)
